#include <iostream>

int main() {
    // Объявление переменных для основания и высоты
    double base, height, area;

    // Запрос у пользователя ввести основание и высоту треугольника
    std::cout << "Введите основание треугольника: ";
    std::cin >> base;
    std::cout << "Введите высоту треугольника: ";
    std::cin >> height;

    // Вычисление площади треугольника
    area = 0.5 * base * height;

    // Вывод результата
    std::cout << "Площадь треугольника составляет: " << area << std::endl;

    return 0;
}