#include <iostream>

int main() {
    // Объявление переменных для основания и высоты
    double base, height, result;

    // Запрос у пользователя ввести основание и высоту треугольника
    std::cout << "Введите основание треугольника: ";
    std::cin >> base;
    std::cout << "Введите высоту треугольника: ";
    std::cin >> height;

    // Вычисление площади треугольника
    result = 0.5 * base * height;

    // Вывод результата
    std::cout << "Площадь треугольника составляет: " << result << std::endl;

    return 0;
}